../Core/Src/syscalls.c:47:6:ITM_SendChar	2
../Core/Src/syscalls.c:72:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:76:5:_getpid	1
../Core/Src/syscalls.c:81:5:_kill	1
../Core/Src/syscalls.c:89:6:_exit	1
../Core/Src/syscalls.c:95:27:_read	2
../Core/Src/syscalls.c:108:27:_write	2
../Core/Src/syscalls.c:121:5:_close	1
../Core/Src/syscalls.c:128:5:_fstat	1
../Core/Src/syscalls.c:135:5:_isatty	1
../Core/Src/syscalls.c:141:5:_lseek	1
../Core/Src/syscalls.c:149:5:_open	1
../Core/Src/syscalls.c:157:5:_wait	1
../Core/Src/syscalls.c:164:5:_unlink	1
../Core/Src/syscalls.c:171:5:_times	1
../Core/Src/syscalls.c:177:5:_stat	1
../Core/Src/syscalls.c:184:5:_link	1
../Core/Src/syscalls.c:192:5:_fork	1
../Core/Src/syscalls.c:198:5:_execve	1
